# MarketAnalytics

./: .gitignore  DataDesign.xlsx  Learnings.txt  MarketAnalytics.csproj  MarketAnalytics.sln  MarketDatabase.sqlite.sql  PaginatedList.cs  Program.cs  README.md  Readme.md  appsettings.json  v40v40nv200.sql
.github/: FUNDING.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Data/: DBContext.cs  DBInitializer.cs  StockPriceJson.cs
Migrations/: 20230117121955_InitialMigration.Designer.cs  20230117121955_InitialMigration.cs  20230414124121_editpfname.Designer.cs  20230414124121_editpfname.cs  DBContextModelSnapshot.cs
Models/: BearishEngulfingModel.cs  BullishEngulfingModel.cs  Portfolio.cs  PortfolioTxn.cs  Portfolio_Master.cs  StockMaster.cs  StockPriceHistory.cs  UpdateTracker.cs  UserMaster.cs  V20CandleModel.cs  V20CandleStrategyModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/BuySell/: BearishEngulfing.cshtml  BearishEngulfing.cshtml.cs  BullishEngulfing.cshtml  BullishEngulfing.cshtml.cs  rsiv40.cshtml  rsiv40.cshtml.cs  smav40.cshtml  smav40.cshtml.cs  stochv40.cshtml  stochv40.cshtml.cs  v20BuySell.cshtml  v20BuySell.cshtml.cs  v20candle.cs  v20candle.cshtml
Pages/History/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  historyChart.cshtml  historyChart.cshtml.cs
Pages/Master/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PortfolioPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  portfolioTxnClosedCreate.cshtml  portfolioTxnClosedCreate.cshtml.cs  portfolioTxnCreate.cshtml  portfolioTxnCreate.cshtml.cs  portfolioTxnDelete.cshtml  portfolioTxnDelete.cshtml.cs  portfolioTxnDetails.cshtml  portfolioTxnDetails.cshtml.cs  portfolioTxnEdit.cshtml  portfolioTxnEdit.cshtml.cs  portfolioTxnIndex.cshtml  portfolioTxnIndex.cshtml.cs  portfolioTxnSummaryIndex.cshtml  portfolioTxnSummaryIndex.cshtml.cs  portfoliomasterCreate.cshtml  portfoliomasterCreate.cshtml.cs  portfoliomasterDelete.cshtml  portfoliomasterDelete.cshtml.cs  portfoliomasterEdit.cshtml  portfoliomasterEdit.cshtml.cs  portfoliomasterIndex.cshtml  portfoliomasterIndex.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/StandardIndicators/: chartEntityHistoryValuation.cshtml  chartEntityHistoryValuation.cshtml.cs  chartEntityValuation.cshtml  chartEntityValuation.cshtml.cs  chartHistory.cshtml  chartHistory.cshtml.cs  chartRSI.cshtml  chartRSI.cshtml.cs  chartSMA.cshtml  chartSMA.cshtml.cs  chartSMARSI.cshtml  chartSMARSI.cshtml.cs  chartSMARSISTOCH.cshtml  chartSMARSISTOCH.cshtml.cs
Pages/UserManager/: UserManagerCreate.cshtml  UserManagerCreate.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
